# docker/php/php.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 256M
max_execution_time = 300
max_input_vars = 3000

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = 1
session.use_strict_mode = 1

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1