# docker/mysql/my.cnf
[mysqld]
general_log = 1
general_log_file = /var/lib/mysql/general.log

[mysql]
default-character-set = utf8mb4

[mysqldump]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4